<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:background="@drawable/common_top_layer_without_projection_bg" android:layout_width="fill_parent" android:layout_height="@dimen/common_topbar_high" android:minHeight="@dimen/common_topbar_high"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@+id/iv_topbar_left_back" android:clickable="true" android:layout_width="@dimen/common_left_backbtn_width" android:layout_height="fill_parent" android:src="@drawable/common_icon_back_btn_selector" android:layout_centerVertical="true" />
    <LinearLayout android:gravity="center_vertical" android:id="@+id/ll_right_btn" android:layout_width="@dimen/common_right_text_width" android:layout_height="@dimen/common_topbar_high" android:layout_alignParentRight="true">
        <TextView android:textAppearance="@style/CommonTopBarRightText" android:gravity="center" android:id="@+id/iv_topbar_right_options" android:background="@drawable/common_text_btn_selector" android:clickable="true" android:layout_width="@dimen/common_right_text_width" android:layout_height="@dimen/common_topbar_high" android:text="@string/common_topbar_right_text_options" />
        <TextView android:textSize="14.0dip" android:textColor="@drawable/route_search_btn_color_selector" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/iv_topbar_right_search" android:background="@drawable/common_highlight_btn_selector" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/common_topbar_right_searchbtn_width" android:layout_height="@dimen/common_topbar_right_searchbtn_high" android:layout_marginRight="@dimen/common_topbar_right_searchbtn_marginright" android:text="@string/common_topbar_right_text_search" />
    </LinearLayout>
    <ImageView android:id="@+id/iv_topbar_middle_car" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/common_topbar_route_car_selector" android:layout_centerInParent="true" />
    <ImageView android:id="@+id/iv_topbar_middle_bus" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/common_topbar_route_bus_selector" android:layout_toLeftOf="@id/iv_topbar_middle_car" android:layout_centerVertical="true" />
    <ImageView android:id="@+id/iv_topbar_middle_foot" android:paddingLeft="11.0dip" android:paddingRight="12.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/common_topbar_route_foot_selector" android:layout_toRightOf="@id/iv_topbar_middle_car" android:layout_centerVertical="true" />
</RelativeLayout>